# Configurazione per PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_app
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# Keycloak OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8081/realms/quarkus-realm
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=ICDYF5VKum6iuOg1B9KeHxFvfofyBmcv
quarkus.oidc.tls.verification=none

# Keycloak Policy Enforcer
quarkus.keycloak.policy-enforcer.enable=false

# SmallRye OpenAPI Configuration
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8081/realms/quarkus-realm/.well-known/openid-configuration

# Swagger UI Path Publicly Accessible
quarkus.keycloak.policy-enforcer.paths.public2.path=/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

# OpenAPI Path Publicly Accessible
quarkus.keycloak.policy-enforcer.paths.public3.path=/q/openapi
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED

